[defaults]
inventory = ./inventory
remote_user = root
collections_paths = ./collections:/usr/share/ansible/collections
callbacks_enabled = profile_tasks,timer
[galaxy]
server_list = automation_hub, release_galaxy
[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
